<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre-min</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <!-- Menu -->
    <nav class="navbar">
        <div class="container">
            <ul class="menu">
                <li><a href="/index.html">INICIO</a></li>
                <li><a href="/paginas/sobremin.html">SOBRE MIM</a></li>
                <li><a href="/paginas/formacao.html">FORMAÇÃO</a></li>
                <li><a href="/paginas/portfolio.html">PORTFÓLIO</a></li>
                <li><a href="/paginas/contato.html">CONTATO</a></li>
            </ul>
        </div>
    </nav>
    <div class="content" id="content">
        <div class="content-left">
            <h1>Quem sou eu?</h1><br><br>
            <h2>Vem comigo que vou lhe dizer...</h2><br><br>
            <p>
                Me chamo Marco Antonio de Campos, tenho 23 anos e moro na cidade de Papagaios, em Minas Gerais.
                Adoro praticar atividades ao ar livre como uma boa corrida de rua. A sensação de liberdade e o 
                desafio pessoal de superar meus próprios limites são o que me motivam a continuar praticando esse
                esporte.Recentemente, descobri uma nova paixão: a tecnologia. Tenho me aprofundado cada vez mais 
                nesse universo fascinante, explorando tudo o que ele tem a oferecer. Seja aprendendo sobre novas ferramentas,
                programando ou apenas me mantendo atualizado com as últimas tendências, a tecnologia se tornou uma parte
                essencial da minha vida.
	            Estou sempre em busca de novas experiências e desafios, tanto no campo pessoal quanto profissional. Se você
                compartilha alguns dos meus interesses ou simplesmente quer trocar uma ideia, sinta-se à vontade para entrar
                em contato!
            </p>
        </div>
        <div class="content-right">
            <img src="/img/sobremin.jpg" alt="Imagem">
        </div>
    </div>
</body>
</html>
